version: '3.4'

services:
  consul.api.client:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  testconsul1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  testconsul2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

